{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@api/*": ["src/api/*"],
      "@ai/*": ["src/ai/*"],
      "@shared/*": ["src/shared/*"],
      "@database/*": ["src/database/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]
}